<html ng-app="">
    <head>
        <title>ng-class</title>
        <script src="angular.min.js"></script>
    </head>
    <body>
        <style>
            .nature {
                color:white;
                background-color:green;
                padding:60px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .blood {
                background-color:red;
                padding:60px;
                font-family:fantasy;
            }
            .water {
                background-color: lightblue;
                padding:60px;
                font-family:cursive;
            }
            .mountain {
                background-color:brown;
                padding:60px;
                font-family:cursive;
            }
            </style>
            <body>
            
            <p>Choose a class:</p>
            
            <select ng-model="home">
            <option value="nature">Nature</option>
            <option value="blood">Blood</option>
            <option value="water">Water</option>
            <option value="mountain">Mountain</option>
            </select>
            
            <div ng-class="home">
              <h1>Colour of {{home}}!</h1>
              <p>I like it!</p>
            </div>
    </body>
</html>